<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="project.css">
</head>

<head>
<style>
body, html {
  height: 100%;
  margin: 0;
 }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bookshelves.jpg");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#education">Education</a>
  <a href="#professional">Professional Experence</a>
  <a href="#contact">Contact</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Amy Gibson</h1>
    <p>Middle Grades Education, Literacy Specialist, Librarian</p>
    <button>Contact Me</button>
  </div>
</div>

<p> </p>

</body>
</html>
